\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivo.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'{i}a.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentaci\'{o}n.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos y Resultados.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aqu\'{i} se observa que al frotar la barra del mismo tipo con la franela \'{e}stas se repelen, sin embargo cuando la frotaba con la piel de gato no pasaba nada, esto quiere decir que existe un tipo de caracter\'{i}stica en el medio que hace que dos barras del mismo material se repelan.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se observa ahora que a frotar la barrra de vidrio con la piel de gato se observ\'{o} un fen\'{o}meno de atracci\'{o}n entre las barras, sin embargo cuando franela no pasaba nada, esto quiere decir que existe algun tipo de caracter\'{i}tica distinta a la del experimento anterior que hace que las dos barras distintas se atraigan. Ahora bien, usado el electroscopio y cargando la barra de vidrio la colocamos en el platillo y se observa lo siguiente: }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se observa que la lamina dentro del electroscopio se separa de como estaba al inicio, es decir las laminas y su origen tienen la misma caracter\'{i}stica el\'{e}ctrica y por ello se repelen. Esto ocurre porqe la barra en el platillo induce una caracter\'{i}stica el\'{e}ctrica a todo el material met\'{a}lico, cabe resaltar que nunca tocamos el platillo y \'{e}ste sin embargo sufr\'{i}a de un fen\'{o}meno ele\'{e}ctrico a distancia, y que al tocarlo completamente se volv\'{i}a a poner como en sus condiciones iniciales.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Areglo experimental.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla1. Carga pernamece constante pero la distancia de separaci\'{o}n entre las cargas es variable.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'{a}fico de dispersi\'{o}n.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla 2.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arreglo experimental.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabla 2. Cargas variables pero distancia entre ellas constante.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'{a}fico de dispersi\'{o}n.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\'{o}n.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\'{i}a.}{9}}
