\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivo.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'{i}a.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balanza de torsi\'{o}n.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objeto sometido a un esfuerzo de corte. Se aplican fuerzas tangentes a superficies opuestas del objeto. Por claridad, se exagera la deformaci\'{o}n x.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posici\'{o}n de equilibrio }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pierde la posici\'{o}n de equilibrio.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La nueva posici\'{o}n de equilibrio. }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentaci\'{o}n.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos y Resultados.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\'{o}n.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\'{i}a.}{6}}
