\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo general. Notemos que esta vez, a diferencia de otras pr\'{a}cticas nos basaremos en el hecho de que la resistencia ele\'{e}ctrica cambia con la temperatura, esto es, desde que no podr\'{i}amos tomar la temperatura de la barra con un term\'{o}metro convencional de Mercurio o Alcohol. Esto justifica los valores mostrados de la tabla de temperatura y resistencia en la cual nos basaremos. }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevaci\'{o}n de la temperatura del agua y que el vapor caliente pasa por la manguera de caucho.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuyas ecuaciones son $Yex_{1}={2.0767 \times { 10 }^{ -4 }}x-20.9400\times { 10 }^{ -5 }$ e $Yex_{2}={1.5073 \times { 10 }^{ -5 }}x-{45.2891 \times { 10 }^{ -5 }$}}}{4}}
