\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivo.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'{i}a.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A)Un capacitor de placas paralelas, hecho apartir de dos platos de \'{a}rea A separados por una distancia d. La carga que yace sobre la supercifie del plato tienen la misma magnitud q pero de signos opuestos. (b) As\'{i}como las lineas de campo muestra el campo el\'{e}ctrico debido a los platos cargados es uniforme en la regi\'{o}n central entre los platos. El campo no es uniforme en las esquinas de las placas como indica el borde de las lineas campo all\'{i}.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puente de impedancias.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentaci\'{o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos y Resultados.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\'{o}n de resistencia con el mult\'{i}metro.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Areglo experimental.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabulaci\'{o}n de datos.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'{a}fico de dispersi\'{o}n.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linea de tendencia y ecuaci\'{o}n de la misma. }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de datos.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'{a}fico de dispersi\'{o}n. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linea de tendencia y ecuaci\'{o}n de la misma. }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabla de datos con distintos materiales. }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\'{i}a.}{9}}
