\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo general}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidor \'{o}ptico de nivel y jinetitos.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo por medio de excel. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arreglo general.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo por medio de excel. }}{8}}
