\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo general. El dispositivo experimental consta de un tubo de cobre de longitud aproximadamente 100 cm y di\'{a}metro exterior 2 cm. La distancia entre los orificios es de 2.0 cm. Acoplado en su extremo se ha colocado un altavoz circular. El altavoz es alimentado por un oscilador disponible en el laboratorio. El tubo est\'{a} conectado por ambos extremos a una bombona de gas butano. Se conecta el oscilador a la frecuencia adecuada y el gas que se hace circular por el tubo, al inflamarse, reproduce el patr\'{o}n de ondas estacionarias en el que se observan los nodos y vientres. }}{1}}
