\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo general. }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a)Horizontalidad del rayo inicial. b)Marca de origen. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agrupamiento de pesas en el arreglo. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  M\'{e}todo por medida de nivel.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista lateral del principio de funcionamiento para el m\'{e}todo de nivel.}}{7}}
