\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo general}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a)Horizontalidad del rayo inicial. b)Marca de origen. }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agrupamiento de pesas en el arreglo.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Material para medir a H correspondiente.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo por medio de excel. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo por medio de excel. }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arreglo general.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista lateral del arreglo}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo por medio de excel. }}{12}}
