\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama de esfuerzo-deformaci\'{o}n t\'{i}pico para un metal d\'{u}ctil sometido a tensi\'{o}n.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagrama esfuerzo-deformaci\'{o}n t\'{i}pico para hule vulcanizado. Las curvas son diferentes para un aumento y unadisminuci\'{o}n del esfuerzo; este fen\'{o}meno se denomina hist\'{e}resis el\'{a}stica}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esfuerzos de rotura aproximados.}}{2}}
