\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\'{o}rico.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tres tipos de esfuerzos: a) Los cables de un puente sometidos a esfuerzo de tensi\'{o}n, estirados por fuerzas que act\'{u}an en sus extremos. b) Buzo sometido a esfuerzo de volumen, aplastado por todos lados por fuerzas debidas a la presi\'{o}n del agua. c) List\'{o}n sometido a esfuerzo de corte, siendo deformado y finalmente cortado por fuerzas ejercidas por las tijeras.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo Experimental.}{6}}
