\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivo.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'{i}a.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentaci\'{o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos y Resultados.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aqu\'{i} se observa que el la caracter\'{i}stica que se le indujo a la superficie afect\'{o} a las inmediaciones del medio, en este caso se ve afectado con las semillas apuntando hacia una sola direci\'{o}n uniforme, o bien la semilla actuaba como las lineas de fuerza en el campo el\'{e}ctrico.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se observa ahora que al electrizar una forma aribiraria como esta las semillas que actuan como lineas de fuerza y apuntan hacia donde hay puntas. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se observa que en esta forma circular las semillas act\'{u}an como las lineas de fuerza, esta vez actuando radialmente hacia adentro la direcci\'{o}n del campo.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Areglo experimental.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla1. Carga y distancia var\'{i}a.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'{a}fico de dispersi\'{o}n de la Fuerza-Carga.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\'{o}n.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\'{i}a.}{6}}
