main
	__CC2DW
		____DoICP
	ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	printStrings
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	getTemp
		ADC_Get_Sample
			Delay_22us
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		FloatToStr
			strcpy
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
