\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo general}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variaci\'{o}n de la temperaura del fluido con una parrilla el\'{e}ctrica y medida con term\'{o}metro}}{1}}
