\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\'{o}rico.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La superficie del agua act\'{u}a como membrana sometida a tensi\'{o}n, y permite a este insecto tejedor o zapatero de agua caminar literalmente sobre el agua}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Una mol\'{e}cula en la superficie es atra\'{i}da hacia el volumen del l\'{i}quido,y esto tiende a reducir el \'{a}rea superficial del l\'{i}quido.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La tensi\'{o}n superficial dificulta el paso del agua por aberturas peque\~{n}as. La presi\'{o}n requerida p del agua puede reducirse usando agua caliente con jab\'{o}n,lo que reduce la tensi\'{o}n superficial.}}{1}}
