\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'{i}a.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraci\'{o}n del sensor.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microconrolador pic 16f886}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentaci\'{o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos y Resultados.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'{a}fico con linea de tendencia.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\'{i}a.}{5}}
