\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivos.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'{i}a.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentaci\'{o}n.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos y Resultados.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla 1. Mediciones de 10 resistencias de distintos modos.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\'{i}a.}{6}}
